# api_c-_H-ctor_Jaramillo

./: README.md  core_conection.sln  practica_entrega.sln
core_conection/: core_conection.csproj
core_conection/Configuration/: BridgeDBConnection.cs  ConnectionStrings.cs
core_conection/Interfaces/: ILogin.cs  IUser.cs
core_conection/Models/: BaseModel.cs  GeneralModel.cs  LoginModel.cs  UserModel.cs
core_conection/Services/: FactorizerService.cs  LoginService.cs  UserService.cs
core_conection/Tools/: EncryptTool.cs
practica_entrega/: practica_entrega.csproj
practica_entrega/Configuration/: BridgeDBConnection.cs  ConnectionStrings.cs
practica_entrega/Dapper/: DynamicParameters.cs
practica_entrega/Interfaces/: ILogin.cs  IUser.cs
practica_entrega/Models/: BaseModel.cs  GeneralModel.cs  LoginModel.cs  UserModel.cs
practica_entrega/Services/: FactorizerService.cs  LoginService.cs  UserService.cs
practica_entrega/Tools/: EncryptTool.cs
web_api_practica/: Program.cs  Startup.cs  WeatherForecast.cs  web_api_practica.csproj
web_api_practica/Controllers/: UserController.cs  WeatherForecastController.cs
web_api_practica/Properties/: launchSettings.json
web_api_test/: Program.cs  WeatherForecast.cs  appsettings.json  web_api_test.csproj
web_api_test/Controllers/: UserController.cs  WeatherForecastController.cs
web_api_test/Properties/: launchSettings.json
